<Node name="root" gravity="0 -9.81 0" dt="0.1">
	<!-- <VisualStyle displayFlags="showBehaviorModels showVisualModels showCollisionModels" /> -->

	<VisualStyle displayFlags="showForceFields hideVisual" />

	<DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6" />
	<BruteForceDetection name="Detection" />
	<MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.05" />
	<DefaultContactManager name="Response" response="default" />
	<Node name="Tissue">
		<EulerImplicitSolver name="Implicit Euler Solver" />
		<CGLinearSolver template="GraphScattered" name="Conjugate Gradient" iterations="25" tolerance="1e-5" threshold="1e-5"/>
		<MechanicalObject template="Vec3d" name="Hexa" />
		<RegularGridTopology name="grid" n="16 8 16" min="-10 -5 -10" max="10 5 10" />
		<UniformMass template="Vec3d" name="Mass" />
		<!-- <RegularGridSpringForceField template="Vec3d" name="Regular_FF" stiffness="100" damping="5" /> -->
		<HexahedronFEMForceField template="Vec3d" name="FEM" poissonRatio="0.45" youngModulus="1400" />

		<Node name="Quad Mesh">
			<QuadSetTopologyContainer name="Container" />
			<QuadSetTopologyModifier name="Modifier" />
			<QuadSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
			<QuadSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
			<Hexa2QuadTopologicalMapping name="default6" input="@../grid" output="@Container" />
			<Node name="Triangles Mesh" >
				<TriangleSetTopologyContainer name="Container" />
				<TriangleSetTopologyModifier name="Modifier" />
				<TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
				<TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
				<Quad2TriangleTopologicalMapping name="default8" input="@../Container" output="@Container" />
				<TriangleModel name="default9" />
				<Node name="Visu">
					<OglModel template="ExtVec3f" name="Visual" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
					<IdentityMapping template="Vec3d,ExtVec3f" name="default12" input="@.." output="@Visual" />
				</Node>

				<Node name="CollisionNode" >
					<MeshTopology name="Mesh" fileTopology="misc/cube.obj" />
					<MechanicalObject template="Vec3d" name="CollisionObject" scale3d="1 1 1" restScale="1" />
					<PointModel name="Points" />
					<LineModel name="Lines" />
					<TTriangleModel template="Vec3d" name="Triangles" />
					<BarycentricMapping  name="MechanicalMapping"  />
				</Node>
			</Node>
		</Node>

		<!-- Floor -->
<!-- 		<Node name="Floor">
			<PlaneForceField template="Vec3d" name="Plane" normal="0 1 0" d="-5.00001" draw="true" drawSize="40" />
		</Node> -->

		<!-- Floor -->
		<Node name="Plane">
			<MeshTopology name="Mesh"  fileTopology="misc/cube.obj" />
			<MechanicalObject template="Vec3d" name="Floor"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  translation="0 -5.10001 0"  rotation="0 0 0"  scale3d="40 0.2 40" />
			<TTriangleModel template="Vec3d" name="Triangles"  moving="0"  simulated="0"  contactStiffness="500"  contactFriction="0.01" />
			<TLineModel template="Vec3d" name="Lines"  moving="0"  simulated="0"  contactStiffness="500"  contactFriction="0.01" />
			<TPointModel template="Vec3d" name="Points"  moving="0"  simulated="0"  contactStiffness="500"  contactFriction="0.01" />
			<OglModel template="ExtVec3f" name="Visual"  fileMesh="misc/cube.obj"  translation="0 -5.10001 0"  rotation="0 0 0"  scale3d="40 0.2 40"  material="Default Diffuse 1 0.5 0.5 0.5 1 Ambient 1 0.1 0.1 0.1 1 Specular 0 0.5 0.5 0.5 1 Emissive 0 0.5 0.5 0.5 1 Shininess 0 45 "  primitiveType="DEFAULT"  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
		</Node>

	</Node>
</Node>