<Node name="root" gravity="0 -9.81 0" dt="0.1">
	<VisualStyle displayFlags="showBehaviorModels showVisualModels showCollisionModels" />
	<DefaultPipeline name="DefaultCollisionPipeline" verbose="0" draw="0" depth="6" />
	<BruteForceDetection name="Detection" />
	<MinProximityIntersection name="Proximity" alarmDistance="0.5" contactDistance="0.05" />
	<DefaultContactManager name="Response" response="default" />
	<Node name="Tissue">
		<EulerImplicitSolver name="Implicit Euler Solver" />
		<CGLinearSolver template="GraphScattered" name="Conjugate Gradient" iterations="25" tolerance="1e-5" threshold="1e-5"/>
		<MechanicalObject template="Vec3d" name="Hexa" />
		<RegularGridTopology name="grid" n="32 16 32" min="-10 -5 -10" max="10 5 10" />
		<UniformMass template="Vec3d" name="Mass" />
		<HexahedronFEMForceField template="Vec3d" name="FEM" poissonRatio="0.45" youngModulus="200" />
		<Node name="Quad Mesh">
			<QuadSetTopologyContainer name="Container" />
			<QuadSetTopologyModifier name="Modifier" />
			<QuadSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
			<QuadSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
			<Hexa2QuadTopologicalMapping name="default6" input="@../grid" output="@Container" />
			<Node name="Triangles Mesh" >
				<TriangleSetTopologyContainer name="Container" />
				<TriangleSetTopologyModifier name="Modifier" />
				<TriangleSetTopologyAlgorithms template="Vec3d" name="TopoAlgo" />
				<TriangleSetGeometryAlgorithms template="Vec3d" name="GeomAlgo" />
				<Quad2TriangleTopologicalMapping name="default8" input="@../Container" output="@Container" />
				<TriangularBendingSprings template="Vec3d" name="FEM-Bend" stiffness="200" damping="1" />
				<TriangleModel name="default9" />
				<Node name="Visu">
					<OglModel template="ExtVec3f" name="Visual" material="Default Diffuse 1 1 0 0 1 Ambient 1 0.2 0 0 1 Specular 0 1 0 0 1 Emissive 0 1 0 0 1 Shininess 0 45" />
					<IdentityMapping template="Vec3d,ExtVec3f" name="default12" input="@.." output="@Visual" />
				</Node>
			</Node>
		</Node>
	</Node>
</Node>