<?xml version="1.0" ?>
<Node name="root" gravity="0 -9.81 0" dt="0.02">
	<!-- <VisualStyle displayFlags="showBehaviorModels showForceFields  showVisualModels showCollisionModels hideVisual" /> -->
	<RequiredPlugin pluginName="SofaPython"/>

	<VisualStyle displayFlags="showBehavior showMapping " />
	<CollisionPipeline name="pipeline" depth="6" verbose="0" />
	<BruteForceDetection name="Detection" />

	<CollisionResponse name="response" response="FrictionContact" />
	<LocalMinDistance name="proximity" alarmDistance="0.3" contactDistance="0.15" angleCone="0.0" />

	<FreeMotionAnimationLoop />
	<LCPConstraintSolver tolerance="0.001" maxIt="1000"/>



	<!-- Cube -->
	<Node name="Cube2">
		<EulerImplicitSolver name="EulerImplicit Cube2" />
		<CGLinearSolver name="CG Solver Cube2" iterations="25" tolerance="1e-5" threshold="1e-5"/>

		<MechanicalObject name="Particles_Cube2" template="Vec3d" position="0 0 1  1 0 1  0 1 1  1 1 1  0 0 2  1 0 2  0 1 2  1 1 2" />
		<MeshTopology name="Topology Cube2" hexas="0 4 6 2 1 5 7 3" />
		<UniformMass name="Mass Cube2" totalmass="1" />
		<TetrahedronFEMForceField name="FEM" youngModulus="80" poissonRatio="0.45" method="large" />
<!-- 		<TetrahedronSetTopologyContainer name="Thetra_Container" src="FEM" />
		<TetrahedronSetGeometryAlgorithms />

		<Node name="CO" >
			<TraingleSetTopologyContainer name="Tri_Container" />
			<TriangleSetTopologyModifier name="Modifier" />
			<TriangleSetTopologyAlgorithms name="TopoAlgo" />
			<TriangleSetGeometryAlgorithms name="GeomAlgo" />
			<Tetra2TriangleTopologicalMapping name="Tri_map" input="@../Thetra_Container" output="@Tri_Container" flipNormals="true" />
			<MechanicalObject name="Particles_Cube2_child_MO" />
			<Triangle name="tongue_triangle" />
			<Line name="tongue_line"/>
			<Point name="tongue_point"/>
			<IdentityMapping name="id_mapCO" input="@../Particles_Cube2" output="@Particles_Cube2_child_MO" />
		</Node> -->

		<TriangleModel name="Triangles For Collision" />
		<LineModel name="Lines For Collision" />
		<PointModel name="Points For Collision" />
	</Node>




	<!-- Floor -->
	<Node name="Plane">
		<MeshTopology name="Mesh"  fileTopology="misc/cube.obj" />
		<MechanicalObject template="Vec3d" name="Floor"  position="0 0 0"  velocity="0 0 0"  force="0 0 0"  externalForce="0 0 0"  derivX="0 0 0"  restScale="1"  translation="0 -5.10001 0"  rotation="0 0 0"  scale3d="130 0.2 130"  />
		<TTriangleModel template="Vec3d" name="Triangles"  moving="0"  simulated="0"  contactStiffness="500"  contactFriction="0.91" />
		<TLineModel template="Vec3d" name="Lines"  moving="0"  simulated="0"  contactStiffness="500"  contactFriction="0.91" />
		<TPointModel template="Vec3d" name="Points"  moving="0"  simulated="0"  contactStiffness="500"  contactFriction="0.91" />
		<OglModel template="ExtVec3f" name="Visual"  fileMesh="misc/cube.obj"  translation="0 -5.10001 0"  rotation="0 0 0"  scale3d="130 0.2 130"  material="Default Diffuse 1 0.5 0.5 0.5 1 Ambient 1 0.1 0.1 0.1 1 Specular 0 0.5 0.5 0.5 1 Emissive 0 0.5 0.5 0.5 1 Shininess 0 45 "  primitiveType="DEFAULT"  blendEquation="GL_FUNC_ADD"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA" />
	</Node>



	<!-- Needle -->
	<Node name="InstrControl">
        <MechanicalObject template="Rigid" name="DOFs" position="0 0 -30  0 0 0 1" />
        <PythonScriptController filename="keyboardControl.py" classname="KeyboardControl"/>

        <Node name="RefModel">
            <MeshObjLoader filename="misc/needle_model/needleLine.obj"  name="loader" />
            <Mesh src="@loader" />
            <MechanicalObject src="@loader" name="instrumentCollisionState" rz="0" dx="0"/>
            <RigidMapping input="@../DOFs" output="@instrumentCollisionState"/>
        </Node> 
    </Node>



	<Node name="Instrument">
		<EulerImplicitSolver name="ODE solver" rayleighStiffness="0.01" rayleighMass="1.0" />
		<CGLinearSolver name="linear solver" iterations="25" tolerance="1e-10" threshold="10e-10" />
		<MechanicalObject name="instrumentState" template="Rigid" position="0 0 -30 0 0 0 1" />
		<UniformMass name="mass" totalmass="0.05" showGravityCenter="true" />

		<UncoupledConstraintCorrection />
		<Node name="VisualModel">
			<OglModel name="InstrumentVisualModel" fileMesh="misc/needle_model/needleVisual.obj" color="0.8 0.8 0.8 1.0" scale3d="10 10 10" />
			<RigidMapping name="MM-VM mapping" input="@../instrumentState" output="@InstrumentVisualModel" />
		</Node>
		<Node name="CollisionModel">
			<MeshObjLoader filename="misc/needle_model/needleLine.obj" name="loader" />
			<Mesh src="@loader" name="InstrumentCollisionModel" />
			<MechanicalObject src="@loader" name="instrumentCollisionState" scale3d="10 10 10" />
			<Line name="instrument" contactStiffness="10"  contactFriction="0.51" />
			<Point name="instrument" contactStiffness="10"  contactFriction="0.51" />
			<RigidMapping name="MM-CM mapping" input="@../instrumentState" output="@instrumentCollisionState" />
		</Node>

		<VectorSpringForceField object1="@InstrControl/RefModel/instrumentCollisionState" object2="@Instrument/CollisionModel/instrumentCollisionState" stiffness="1000" viscosity="0" />
		
	</Node>
</Node>


<!-- Allora: spostare i fregni -> meccanical obj iniziali (di strumento e controllore); scalare i fregni -> mechanical obj dei vari children -->